<!DOCTYPE html >
<html>
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>S. N. RAI INST. OF ENGG. AND TECH. MAHUR</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
              <div id="header">

               <div id="logo">
               <style>
img {
    float: left;
    margin: 80px 10px 0 -20px;
}
</style>
<p>
<img src="logo copy NEW.jpg" alt="Logo of College" style="width:100px;height:89px;margin-right:15px;">
<center><br/> <br/><br/><br/><br/><br/><font size="5"> Baliram Patil Mission Mandvi's </font> </p>
         <h1>  S. N. RAI INSTITUTE OF ENGINEERING AND TECHECHNOLOGY (POLYTECHNIC), MAHUR </h1>
                       </center>

        </div>
	</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
         <li class="dropdown">
    <a class="dropbtn">Department</a>
    <div class="dropdown-content">
      <a href="ME.html">Mechanical Engineering</a>
      <a href="CO.html">Computer Enginreering</a>
      <a href="CE.html">Civil Enginreering</a>
      <a href="sh.html">Science and Humanity</a>
    </div>
  </li>

			<li><a href="Committees.html">Committees</a></li>
			<li><a href="Mandatory_Disclosure.html">Mandatory Disclosure</a></li>
			<li><a href="Contact _Us.html">Contact Us</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="content">
			<div class="post">
				<h2 class="title"><u>COMMITTEES : </u></h2>

				<div class="entry">

                <!-- Governing body -->

                                 <h3 class="title"><div class="list">Governing body</div></h3>
                <style>
                        table, th, td {
                         border: 1px solid black;
                             border-collapse: collapse;
                             background-color: #EAE3DC;
                              color: #0A0000;
                              text-align: Center;
                              font-size: 12pt;

                                    }

                </style>
                <P>
                <table style="width: 100%; height: 250%">
                <tr style="font-size: 15px">
                    <th>Sr. No.</th>
                    <th>Name</th>
                    <th>Designation</th>
                  </tr>
                  <tr>
                    <td>1.</td>
                    <td>Mr. Rathod P. P.</td>
                    <td>President</td>
                  </tr>
                  <tr>
                    <td>2.</td>
                    <td>Mr. Tripathi A. S. </td>
                    <td>Secretory</td>
                  </tr>
                   <tr>
                    <td>3.</td>
                    <td>Mrs. Rathos S. P.</td>
                    <td>Member</td>
                  </tr>
                   <tr>
                    <td>4.</td>
                    <td>Mr. Jagat K. V.</td>
                    <td>Member</td>
                  </tr>
                   <tr>
                    <td>5.</td>
                    <td>Dr. Lone R. L.</td>
                    <td>Member(Educationlist)</td>
                  </tr>
                   <tr>
                    <td>6.</td>
                    <td>Mr. Bajaj R.</td>
                    <td>Member(Industrialist)</td>
                  </tr>
                  <tr>
                    <td>7.</td>
                    <td>Mr. Rathod B. H. </td>
                    <td>Member</td>
                  </tr>
                  <tr>
                    <td>8.</td>
                    <td>Mr. Jagat V. B. </td>
                    <td>Member</td>
                  </tr>
                </table></P> <br/> <br/> <br/>


                <!-- Student’s grievance Committees  -->
                          <h3 class="title"><div class="list">Student&#39;s grievance Committees</div></h3>
                <style>
                        table, th, td {
                         border: 1px solid black;
                             border-collapse: collapse;
                             background-color: #EAE3DC;
                              color: #0A0000;
                              text-align: Center;
                                    }

                </style>
                <p>

                <table style="width: 100%; height: 250%">
                <tr style="font-size: 15px">
                    <th>Sr. No.</th>
                    <th>Name</th>
                    <th>Designation</th>
                  </tr>
                   <tr>
                    <td>1.</td>
                    <td>Mr. A. S. Tripathi</td>
                    <td>Principal</td>
                  </tr>
                  <tr>
                    <td>2.</td>
                    <td>Ms. S. C. Nagrale</td>
                    <td>HOD(CO)</td>
                  </tr>
                  <tr>
                    <td>3.</td>
                    <td>Mr. V. B. Jagat</td>
                    <td>Lecturer</td>
                  </tr>
                  <tr>
                    <td>4.</td>
                    <td>Mr. N. B. Rathod</td>
                    <td>Lecturer</td>
                  </tr>
                </table></p> <br/> <br/> <br/>


                 <!-- Women’s grievance Committees  -->
                     <h3 class="title"><div class="list">Women&#39;s grievance Committees</div></h3>
                <style>
                        table, th, td {
                         border: 1px solid black;
                             border-collapse: collapse;
                             background-color: #EAE3DC;
                              color: #0A0000;
                              text-align: Center;
                                    }

                </style>
                <p>

                <table style="width: 100%; height: 250%">
                <tr style="font-size: 15px">
                    <th>Sr. No.</th>
                    <th>Name</th>
                    <th>Designation</th>
                  </tr>
                   <tr>
                    <td>1.</td>
                    <td>Mr. A. S. Tripathi</td>
                    <td>Principal</td>
                  </tr>
                  <tr>
                    <td>2.</td>
                    <td>Ms. S. C. Nagrale</td>
                    <td>HOD(CO)</td>
                  </tr>
                  <tr>
                    <td>4.</td>
                    <td>Mr. V. B. Jagat</td>
                    <td>Lecturer</td>
                  </tr>
                </table></p>   <br/> <br/> <br/>


                 <!-- Anti-Ragging Committees  -->
                <h3 class="title"><div class="list">Anti-Ragging Committees</div></h3>
                <style>
                        table, th, td {
                         border: 1px solid black;
                             border-collapse: collapse;
                             background-color: #EAE3DC;
                              color: #0A0000;
                              text-align: Center;
                                    }

                </style>
                <p>

                <table style="width: 100%; height: 250%">
                <tr style="font-size: 15px">
                    <th>Sr. No.</th>
                    <th>Name</th>
                    <th>Designation</th>
                  </tr>
                  <tr>
                    <td>1.</td>
                    <td>Mr. A. S. Tripathi</td>
                    <td>Principal</td>
                  </tr>
                  <tr>
                    <td>3.</td>
                    <td>Ms. S. C. Nagrale</td>
                    <td>HOD(CO)</td>
                  </tr>
                  <tr>
                    <td>4.</td>
                    <td>Mr. V. B. Jagat</td>
                    <td>Lecturer</td>
                  </tr>
                </table></p>

                       </div>
			</div>

		<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<center><h2>News & Events</h2></center>
                      <ul>
						<center><li><a href="#">Syllabus</a></li> </center>
                        </ul>
				</li>

			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer-wrapper">
	<div id="footer">
		<p>ubed shaikh</p>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>
